# This file should contain IP addresses that point to birbd servers
# You can list as many IPs as you want one per line and birb will read
# the list in the order its listed. Lines starting with '#' will be ignored

# Birb will first ping the IP addresses to figure out if they are up or not.
# If it gets a ping back, it will contact the server for tarball names and checksums

#  Example lines below
# 192.168.1.100
# 192.168.1.101
